
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>&#39;基于react搭建一个通用的表单管理配置平台（vue同）&#39; - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,原文地址
前言最近在做B端的产品，借助该博主的文章学习下通用表单，以下为博文信息
这篇文章是一篇应用性极强的文章，我们通过一个实际的应用场景，去解决某一类的问题，提供一种或者几种解决方案，来探索技术,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">'基于react搭建一个通用的表单管理配置平台（vue同）'</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/React/Vue"><b>「
                    </b>REACT/VUE<b> 」</b></a>
                
                April 25, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/04/25/React/%E5%9F%BA%E4%BA%8Ereact%E6%90%AD%E5%BB%BA%E4%B8%80%E4%B8%AA%E9%80%9A%E7%94%A8%E7%9A%84%E8%A1%A8%E5%8D%95%E7%AE%A1%E7%90%86%E9%85%8D%E7%BD%AE%E5%B9%B3%E5%8F%B0%EF%BC%88vue%E5%90%8C%EF%BC%89/" title="&#39;基于react搭建一个通用的表单管理配置平台（vue同）&#39;" class="">&#39;基于react搭建一个通用的表单管理配置平台（vue同）&#39;</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    13k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    12 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/React-Vue/" rel="tag">React/Vue</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p><a href="https://juejin.im/post/5ea1af9f518825737a316cc3?utm_source=gold_browser_extension" target="_blank" rel="noopener">原文地址</a></p>
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近在做B端的产品，借助该博主的文章学习下通用表单，以下为博文信息</p>
<p>这篇文章是一篇应用性极强的文章，我们通过一个实际的应用场景，去解决某一类的问题，提供一种或者几种解决方案，来探索技术的魅力。接下来笔者主要分析表单定制平台的实现思路和技术方案，来实现一个类似于金数据或者问卷星一样的表单配置平台，大家也可以基于此方案，扩展出功能更加强大的可视化平台。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>为什么要做一个这样的平台呢？一方面是因为笔者多年来一直服务于B端产品，对于动态表单以及配置化表单有一定的项目积累，并且深知配置化表单的价值所在。举一个很传统的B端表单配置化的例子：传统2B企业在提供saas服务时，为了满足不同企业的定制化需求，往往会给企业客户提供定制化或者自由配置的功能，如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171a9a5e9f7d001a?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="定制化"></p>
<p>对于saas系统而言，软件即服务，在提供基础服务的同时，同样要满足用户个性化需求，所以传统的saas软件提供商往往会提供给客户自由配置的空间，这种自由配置的桥梁就是通过表单，举一个简单的例子：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171a9b767e4bb302?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="网站表单"></p>
<p>通过这种方法就可以定制不同风格的企业产品，这里只是举了个比较简单的例子，往往实际项目中会更加复杂，可能会有几十个配置项，当然这种模式是比较传统的配置化方案，也仅仅是saas软件提供的很小的一个服务模块。目前主流的做法是采用可视化方案，而且国内也有非常成熟的方案，但基本的思想是一致的，只不过后者的体验更好，操作难度更低。</p>
<p>本文介绍的表单定制平台,也同样支持表单管理,表单数据分析, 表单数据收集, 表单定制等功能, 笔者将采用比较熟悉的技术栈<code>react</code>以及第三方ui库<code>antd4.0</code>来开发, 后端采用<code>node + koa</code>来设计路由接口.</p>
<h2 id="设计思路"><a href="#设计思路" class="headerlink" title="设计思路"></a>设计思路</h2><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa801e1e7556f?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="设计思路概况"></p>
<h2 id="实现效果与分析"><a href="#实现效果与分析" class="headerlink" title="实现效果与分析"></a>实现效果与分析</h2><h3 id="表单定制管理列表"><a href="#表单定制管理列表" class="headerlink" title="表单定制管理列表"></a>表单定制管理列表</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa823f2fedb04?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="表单定制管理列表"></p>
<p>管理列表主要用来查看我们配置的表单模板,分析不同表单模板收集的数据,对表单模板进行编辑删除等操作.</p>
<h3 id="表单定制页面"><a href="#表单定制页面" class="headerlink" title="表单定制页面"></a>表单定制页面</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa83ef454bcbf?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="表单定制页面"></p>
<p>由上图可知表单定制页面主要用来编辑自定义表单模板,我们可以添加表单标题,表单字段等,目前提供了几种自定义表单控件如下:</p>
<ul>
<li>文本框</li>
<li>多行文本框</li>
<li>下拉框</li>
<li>单选框</li>
<li>复选框</li>
<li>文件上传控件</li>
</ul>
<p>基本涵盖了我们所需要的所有表单业务场景.由上图可知我们可以在任意位置插入自定义字段,同时可以编辑修改删除表单字段.如果想象力再大一点,我们可以基于它来实现不仅仅是表单问卷型应用,还可以实现答题,发布内容等场景.(后期可支持富文本控件)</p>
<h3 id="草稿管理"><a href="#草稿管理" class="headerlink" title="草稿管理"></a>草稿管理</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa85da2f9c847?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="草稿管理"></p>
<p>草稿箱设计的目的是方便使用者在配置表单的过程中不确定是否符合需求或者由于某种临时性举动而无法继续配置,这个时候可以将以配置好的内容存入草稿箱,下次继续编辑,所以笔者专门设计了草稿箱管理列表,一旦用户存在草稿,会在管理页面通知用户并显示草稿的数量.作为一个追求体验的技术人,这一块的设计还是相当有必要的.</p>
<h3 id="生成前台表单访问链接"><a href="#生成前台表单访问链接" class="headerlink" title="生成前台表单访问链接"></a>生成前台表单访问链接</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa88fb0768a72?imageslim" alt="生成前台表单访问链接"></p>
<p>当我们配置好表单之后,我们点击保存, 会生成一个前台访问地址,实时访问表单信息,如下图为点击链接之后的页面:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171ab3d3341b02e4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="展示"></p>
<p>我们也可以根据自己的风格,设计自己的表单录入页面, 具体如何实现这样的过程, 后面我会详细介绍.</p>
<h3 id="查看用户已有数据录入"><a href="#查看用户已有数据录入" class="headerlink" title="查看用户已有数据录入"></a>查看用户已有数据录入</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa8e7dcecc4b4?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="查看用户已有数据录入1"></p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa8dce347d3c6?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="查看用户已有数据录入2"></p>
<p>我们可以通过点击”查看数据”来访问收集到的表单数据,并通过可视化的工具对数据做分析比较,同时我们也可以在数据列表中删除数据,来控制我们数据展示的纯净.</p>
<h3 id="表单数据分析"><a href="#表单数据分析" class="headerlink" title="表单数据分析"></a>表单数据分析</h3><p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171aa91ab9128d19?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="表单数据分析"></p>
<p>收集到数据只有,我们会自动集成几个可视化组件来分析表单数据,以上是笔者列出的几个可视化组件,基于<code>antv G2</code>来封装.</p>
<h2 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h2><p>以上主要介绍了自定义表单定制平台的一些功能和交互效果, 我们可以利用该平台做很多有意思的事情.因为表单的抽象是数据,我们拿到定制化的表单json数据之后,我们可以有不同的展现形式,比如用户的<strong>问卷调查, 网站平台的投票, 答题页面, 发布动态</strong>等功能,如下图配置:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171ab881a1e07227?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="配置1"><br><img src="https://user-gold-cdn.xitu.io/2020/4/24/171ab88d11dc893b?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="配置2"></p>
<p>以上配置可以实现类似于微信的发布朋友圈的功能, 然后我们可以通过前端的手段根据用户发表的数据渲染成一个朋友圈列表.<br>如果我们再打开自己的脑洞，我们可以这样配置，配置一个这样的表单，表单包括一个文件上传控件和n个文本输入控件，如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171ace33e78b037d?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="活动页面配置"></p>
<p>将这样的表单配置到H5管理模块，我们<strong>只需要上传三张图，然后填写好对应的配文，然后利用市面上成熟的H5全屏滚动插件，就能轻松的定制各种H5活动页面了</strong>。该方案已被笔者的很多子系统使用，效果还是非常好的。<br>当然基于该平台甚至能直接配置小型的宣传网站，还有更多想象空间，期待大家去挖掘。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><p>要想开发这样一个表单定制平台, 核心在于如何实现表单动态配置的机制.这里笔者将其划分为两部分:<strong>基础表单物料和表单编辑生成器</strong>, 如下图所示拆分图:</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/24/171abbf0cdd52a43?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="表单定制模块"></p>
<h3 id="基础表单物料"><a href="#基础表单物料" class="headerlink" title="基础表单物料"></a>基础表单物料</h3><p>基础表单物料主要是为了用户选择自定义表单控件使用，我们常用的表单动态渲染有map循环+条件判断和单层map+对象法，前者如果要渲染一个动态表单，可能实现如下：</p>
<pre><code class="js">{
    list.map((item, i) =&gt; {
        return &lt;React.Fragment key={i}&gt;
            {
               item.type === &#39;input&#39; &amp;&amp; &lt;Input /&gt;
            }
            {
               item.type === &#39;radio&#39; &amp;&amp; &lt;Radio /&gt;
            }
            // ...
        &lt;/React.Fragment&gt;
    })
}
</code></pre>
<p>但是这样做有个明显的缺点就是会产生很多没必要的判断，如果对于复杂表单，性能往往很低，所以笔者采用后者来实现，复杂度可以降到O(n).我们先来做配置模版：</p>
<pre><code class="js">// 基础模版数据
const tpl = [
  {
    label: &#39;文本框&#39;,
    placeholder: &#39;请输入内容&#39;,
    type: &#39;text&#39;,
    value: &#39;&#39;,
    index: uuid(5)
  },
  {
    label: &#39;单选框&#39;,
    type: &#39;radio&#39;,
    option: [{label: &#39;男&#39;, value: 0}, {label: &#39;女&#39;, value: 1}],
    index: uuid(5)
  },
  {
    label: &#39;复选框&#39;,
    type: &#39;checkbox&#39;,
    option: [{label: &#39;男&#39;, value: 0}, {label: &#39;女&#39;, value: 1}],
    index: uuid(5)
  },
  {
    label: &#39;多行文本&#39;,
    placeholder: &#39;请输入内容&#39;,
    type: &#39;textarea&#39;,
    index: uuid(5)
  },
  {
    label: &#39;选择框&#39;,
    placeholder: &#39;请选择&#39;,
    type: &#39;select&#39;,
    option: [{label: &#39;中国&#39;, value: 0}, {label: &#39;俄罗斯&#39;, value: 1}],
    index: uuid(5)
  },
  {
    label: &#39;文件上传&#39;,
    type: &#39;upload&#39;,
    index: uuid(5)
  }
]

// 模版渲染组件
const tplMap = {
  text: {
    component: (props) =&gt; {
      const { placeholder, label } = props
      return &lt;div className={styles.fieldOption}&gt;&lt;span className={styles.fieldLabel}&gt;{label}:&lt;/span&gt;&lt;Input placeholder={placeholder} /&gt;&lt;/div&gt;
    }
  },
  textarea: {
    component: (props) =&gt; {
      const { placeholder, label } = props
      return &lt;div className={styles.fieldOption}&gt;&lt;span className={styles.fieldLabel}&gt;{label}:&lt;/span&gt;&lt;TextArea placeholder={placeholder} /&gt;&lt;/div&gt;
    }
  },
  radio: {
    component: (props) =&gt; {
      const { option, label } = props
      return &lt;div className={styles.fieldOption}&gt;
              &lt;span className={styles.fieldLabel}&gt;{label}:&lt;/span&gt;
              &lt;Radio.Group&gt;
                {
                  option &amp;&amp; option.map((item, i) =&gt; {
                    return &lt;Radio style={radioStyle} value={item.value} key={item.label}&gt;
                      { item.label }
                    &lt;/Radio&gt;
                  })
                }
            &lt;/Radio.Group&gt;
        &lt;/div&gt;
    }
  },
  checkbox: {
    component: (props) =&gt; {
      const { option, label } = props
      return &lt;div className={styles.fieldOption}&gt;
              &lt;span className={styles.fieldLabel}&gt;{label}:&lt;/span&gt;
              &lt;Checkbox.Group&gt;
                &lt;Row&gt;
                  {
                    option &amp;&amp; option.map(item =&gt; {
                      return &lt;Col span={16} key={item.label}&gt;
                              &lt;Checkbox value={item.value} style={{ lineHeight: '32px' }}&gt;
                                { item.label }
                              &lt;/Checkbox&gt;
                            &lt;/Col&gt;
                    })
                  }
                &lt;/Row&gt;
            &lt;/Checkbox.Group&gt;
        &lt;/div&gt;
    }
  },
  select: {
    component: (props) =&gt; {
      const { placeholder, option, label } = props
      return &lt;div className={styles.fieldOption}&gt;
              &lt;span className={styles.fieldLabel}&gt;{label}:&lt;/span&gt;
              &lt;Select placeholder={placeholder} style={{width: '100%'}}&gt;
                {
                  option &amp;&amp; option.map(item =&gt; {
                    return &lt;Option value={item.value} key={item.label}&gt;{item.label}&lt;/Option&gt;
                  })
                }
            &lt;/Select&gt;
        &lt;/div&gt;
    }
  },
  upload: {
    component: (props) =&gt; {
      return &lt;div className={styles.fieldOption}&gt;
              &lt;span className={styles.fieldLabel}&gt;{props.label}:&lt;/span&gt;
              &lt;Upload
              listType=&quot;picture-card&quot;
              className=&quot;avatar-uploader&quot;
              showUploadList={false}
              action=&quot;https://www.mocky.io/v2/5cc8019d300000980a055e76&quot;
            &gt;
              &lt;div&gt;+&lt;/div&gt;
            &lt;/Upload&gt;
        &lt;/div&gt;
    }
  }
}

export {
  tpl,
  tplMap
}
</code></pre>
<p>基础物料在下图所示中使用：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/25/171ad0ca3515ae67?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="基础物料使用"></p>
<p>当我们要添加一个表单项时，我们就可以在左边预览操作区看到添加的项，并可以基于表单编辑生成器来编辑表单字段。</p>
<h3 id="表单编辑生成器"><a href="#表单编辑生成器" class="headerlink" title="表单编辑生成器"></a>表单编辑生成器</h3><p>表单编辑生成器分为2部分， 第一部分是用来生成表单项的容器组件，封装了添加，删除，编辑操作功能，代码如下：</p>
<pre><code class="js">// 表单容器组件
const BaseFormEl = (props) =&gt; {
  const {isEdit, onEdit, onDel, onAdd} = props
  const handleEdit = (v) =&gt; {
    onEdit &amp;&amp; onEdit(v)
  }
  return &lt;div className={styles.formControl}&gt;
    &lt;div className={styles.formItem}&gt;{ props.children }&lt;/div&gt;
    &lt;div className={styles.actionBar}&gt;
      &lt;span className={styles.actionItem} onClick={onDel}&gt;&lt;MinusCircleOutlined /&gt;&lt;/span&gt;
      &lt;span className={styles.actionItem} onClick={onAdd}&gt;&lt;PlusCircleOutlined /&gt;&lt;/span&gt;
      &lt;span className={styles.actionItem} onClick={handleEdit}&gt;&lt;EditOutlined /&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
}
</code></pre>
<p>第二部分主要用来渲染操作区模版，基于BaseFormEl包装不同类型的表单组件, 这里举一个比较复杂的select来说明，其他表单控件类似：</p>
<pre><code class="js">const formMap = {
  title: {},
  text: {},
  textarea: {},
  radio: {},
  checkbox: {},
  select: {
    component: (props) =&gt; {
      const { onDel, onAdd, onEdit, curIndex, index, type, label, placeholder, required, message, option } = props
      return &lt;BaseFormEl 
        onDel={onDel.bind(this, index)}
        onAdd={onAdd.bind(this, index)}
        onEdit={onEdit.bind(this, {index, type, placeholder, label, option, required})}
        isEdit={curIndex === index}
      &gt;
        &lt;Form.Item name={label} label={label} rules={[{ message, required }]}&gt;
          &lt;Select placeholder={placeholder}&gt;
            {
              option &amp;&amp; option.map(item =&gt; {
                return &lt;Option value={item.value} key={item.label}&gt;{item.label}&lt;/Option&gt;
              })
            }
          &lt;/Select&gt;
        &lt;/Form.Item&gt;
      &lt;/BaseFormEl&gt;
    },
    editAttrs: [
      {
        title: &#39;字段名称&#39;,
        key: &#39;label&#39;
      },
      {
        title: &#39;选项&#39;,
        key: &#39;option&#39;
      },
      {
        title: &#39;提示文本&#39;,
        key: &#39;placeholder&#39;
      },
      {
        title: &#39;是否必填&#39;,
        key: &#39;required&#39;
      },
    ]
  },
  upload: {}
}
</code></pre>
<p>editAttrs主要用来渲染编辑列表，说明哪些表单项可以编辑，这部分代码比较简单，这里直接用图举例：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/4/25/171ad19928734c82?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt="在线表单制作平台"></p>
<p>最后我们来渲染表单生成器组件：</p>
<pre><code class="js">export default (props) =&gt; {
  const { 
    formData, 
    handleDelete, 
    handleAdd, 
    handleEdit, 
    curEditRowIdx 
  } = props
  return &lt;Form name=&quot;customForm&quot;&gt;
            {
              formData &amp;&amp; formData.map(item =&gt; {
                let CP = formMap[item.type].component
                return &lt;CP {...item} key={item.index}
                  onDel={handleDelete} 
                  onAdd={handleAdd}
                  onEdit={handleEdit}
                  curIndex={curEditRowIdx}
                /&gt;
              })
            }
         &lt;/Form&gt;
}
</code></pre>
<p>至此，基本功能模块已经开发完成，我们只需要将这些物料和组件导入到编辑页面，基于业务来操作和请求即可。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d='undefined'
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="/img/favicon.png" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <!-- <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd> -->
                    </dl>
                </div>
                <ul>
                    <li><a href="/">171 <p>Articles</p></a></li>
                    <li><a href="/categories">26 <p>Categories</p></a></li>
                    <li><a href="/tags">55 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#设计思路"><span class="toc-number">2.1.</span> <span class="toc-text">设计思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实现效果与分析"><span class="toc-number">2.2.</span> <span class="toc-text">实现效果与分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#表单定制管理列表"><span class="toc-number">2.2.1.</span> <span class="toc-text">表单定制管理列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单定制页面"><span class="toc-number">2.2.2.</span> <span class="toc-text">表单定制页面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#草稿管理"><span class="toc-number">2.2.3.</span> <span class="toc-text">草稿管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成前台表单访问链接"><span class="toc-number">2.2.4.</span> <span class="toc-text">生成前台表单访问链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看用户已有数据录入"><span class="toc-number">2.2.5.</span> <span class="toc-text">查看用户已有数据录入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单数据分析"><span class="toc-number">2.2.6.</span> <span class="toc-text">表单数据分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用场景"><span class="toc-number">2.3.</span> <span class="toc-text">应用场景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-number">2.4.</span> <span class="toc-text">代码实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基础表单物料"><span class="toc-number">2.4.1.</span> <span class="toc-text">基础表单物料</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单编辑生成器"><span class="toc-number">2.4.2.</span> <span class="toc-text">表单编辑生成器</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            张白告丶
        </span>.
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
