
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JS高级之面试必须知道的几个点 - 默默默默燃</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="一枚前端搬砖队队员的记录册,函数的3种定义函数声明//ES5
function getSum()&amp;#123;&amp;#125;
function ()&amp;#123;&amp;#125;//匿名函数
//ES6
()=&amp;gt;&amp;#123;&amp;#1,"> 
    <meta name="author" content="张白告丶"> 
    <link rel="alternative" href="atom.xml" title="默默默默燃" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 5.4.2"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">默默默默燃</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="https://ShinichiKudo-FE.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">JS高级之面试必须知道的几个点</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/Interview"><b>「
                    </b>INTERVIEW<b> 」</b></a>
                
                April 16, 2018
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2018/04/16/Interview/JS%E9%AB%98%E7%BA%A7%E4%B9%8B%E9%9D%A2%E8%AF%95%E5%BF%85%E9%A1%BB%E7%9F%A5%E9%81%93%E7%9A%84%E5%87%A0%E4%B8%AA%E7%82%B9/" title="JS高级之面试必须知道的几个点" class="">JS高级之面试必须知道的几个点</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    14k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    13 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Interview/" rel="tag">Interview</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="函数的3种定义"><a href="#函数的3种定义" class="headerlink" title="函数的3种定义"></a>函数的3种定义</h1><h2 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h2><pre><code class="javascript">//ES5
function getSum()&#123;&#125;
function ()&#123;&#125;//匿名函数
//ES6
()=&gt;&#123;&#125;//如果&#123;&#125;内容只有一行&#123;&#125;和return关键字可省,
</code></pre>
<h2 id="函数表达式（字面量形式）"><a href="#函数表达式（字面量形式）" class="headerlink" title="函数表达式（字面量形式）"></a>函数表达式（字面量形式）</h2><pre><code class="javascript">//ES5
var sum=function getSum()&#123;&#125;
//ES6
let sum=()=&gt;&#123;&#125;//如果&#123;&#125;内容只有一行&#123;&#125;和return关键字可省,
</code></pre>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><pre><code class="javascript">var sum=new GetSum(num1,num2)
</code></pre>
<h2 id="三种方法的对比"><a href="#三种方法的对比" class="headerlink" title="三种方法的对比"></a>三种方法的对比</h2><p>1.函数声明有预解析,而且函数声明的优先级高于变量;<br>2.使用Function构造函数定义函数的方式是一个函数表达式,这种方式会导致解析两次代码，影响性能。第一次解析常规的JavaScript代码，第二次解析传入构造函数的字符串</p>
<h2 id="Es5函数中的4种调用"><a href="#Es5函数中的4种调用" class="headerlink" title="Es5函数中的4种调用"></a>Es5函数中的4种调用</h2><p>在ES5中函数内容的this指向和调用方法有关</p>
<h3 id="函数调用模式"><a href="#函数调用模式" class="headerlink" title="函数调用模式"></a>函数调用模式</h3><p>包括函数名()和匿名函数调用,<code>this指向window</code></p>
<pre><code class="javascript"> function getSum() &#123;
    console.log(this) //window
 &#125;
 getSum()

 (function() &#123;
    console.log(this) //window
 &#125;)()

 var getSum=function() &#123;
    console.log(this) //window
 &#125;
</code></pre>
<span id="more"></span>

<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>对象.方法名(),<code>this指向对象</code></p>
<pre><code class="javascript">var objList = &#123;
   name: &#39;methods&#39;,
   getSum: function() &#123;
     console.log(this) //objList对象
   &#125;
&#125;
objList.getSum()
</code></pre>
<h3 id="构造器调用"><a href="#构造器调用" class="headerlink" title="构造器调用"></a>构造器调用</h3><p>new 构造函数名(),<code>this指向构造函数</code></p>
<pre><code class="javascript">function Person() &#123;
  console.log(this); //指向构造函数Person
&#125;
var personOne = new Person();
</code></pre>
<h3 id="间接调用"><a href="#间接调用" class="headerlink" title="间接调用"></a>间接调用</h3><p>利用call和apply来实现,this就是call和apply对应的第一个参数,如果不传值或者第一个值为null,<code>undefined时this指向window</code></p>
<pre><code class="javascript">function foo() &#123;
   console.log(this);
&#125;
foo.apply(&#39;我是apply改变的this值&#39;);//我是apply改变的this值
foo.call(&#39;我是call改变的this值&#39;);//我是call改变的this值
</code></pre>
<h3 id="Es6函数的调用"><a href="#Es6函数的调用" class="headerlink" title="Es6函数的调用"></a>Es6函数的调用</h3><p>箭头函数不可以当作构造函数使用，也就是不能用new命令实例化一个对象，否则会抛出一个错误<br>箭头函数的this是和定义时有关和调用无关<br>调用就是函数调用模式</p>
<pre><code class="javascript">(() =&gt; &#123;
   console.log(this)//window
&#125;)()

let arrowFun = () =&gt; &#123;
  console.log(this)//window
&#125;
arrowFun()

let arrowObj = &#123;
  arrFun: function() &#123;
   (() =&gt; &#123;
     console.log(this)//arrowObj
   &#125;)()
   &#125;
 &#125;
 arrowObj.arrFun();
</code></pre>
<h2 id="call-apply和bind"><a href="#call-apply和bind" class="headerlink" title="call,apply和bind"></a>call,apply和bind</h2><p>1.IE5之前不支持call和apply,bind是ES5出来的;<br>2.call和apply可以调用函数,改变this,实现继承和借用别的对象的方法;</p>
<h3 id="call和apply定义"><a href="#call和apply定义" class="headerlink" title="call和apply定义"></a>call和apply定义</h3><p>调用方法,用一个对象替换掉另一个对象(this)<br>对象.call(新this对象,实参1,实参2,实参3…..) 参数列表<br>对象.apply(新this对象,[实参1,实参2,实参3…..]) 参数数组</p>
<h3 id="call和apply用法"><a href="#call和apply用法" class="headerlink" title="call和apply用法"></a>call和apply用法</h3><p>1.间接调用函数,改变作用域的this值<br>2.劫持其他对象的方法</p>
<pre><code class="javascript">var foo = &#123;
  name:&quot;张三&quot;,
  logName:function()&#123;
    console.log(this.name);
  &#125;
&#125;
var bar=&#123;
  name:&quot;李四&quot;
&#125;;
foo.logName.call(bar);//李四
实质是call改变了foo的this指向为bar,并调用该函数
</code></pre>
<p>3.两个函数实现继承</p>
<pre><code class="javascript">function Animal(name)&#123;
  this.name = name;
  this.showName = function()&#123;
  console.log(this.name);
  &#125;
&#125;
function Cat(name)&#123;  
  Animal.call(this, name);  
&#125; 
var cat = new Cat(&quot;Black Cat&quot;);
cat.showName(); //Black Cat
</code></pre>
<p>4.为类数组(arguments和nodeList)添加数组方法push,pop</p>
<pre><code class="javascript">(function()&#123;
  Array.prototype.push.call(arguments,&#39;王五&#39;);
  console.log(arguments);//[&#39;张三&#39;,&#39;李四&#39;,&#39;王五&#39;]
&#125;)(&#39;张三&#39;,&#39;李四&#39;)
</code></pre>
<p>5.合并数组</p>
<pre><code class="javascript">let arr1=[1,2,3]; 
let arr2=[4,5,6]; 
Array.prototype.push.apply(arr1,arr2); //将arr2合并到了arr1中
</code></pre>
<p>6.求数组最大值</p>
<pre><code class="javascript">Math.max.apply(null,arr)
</code></pre>
<p>7.判断字符类型</p>
<pre><code class="javascript">Object.prototype.toString.call(&#123;&#125;)
</code></pre>
<h3 id="bind"><a href="#bind" class="headerlink" title="bind"></a>bind</h3><p>bind是function的一个函数扩展方法，bind以后代码重新绑定了func内部的this指向,不会调用方法,不兼容IE8</p>
<pre><code class="javascript">var name = &#39;李四&#39;
 var foo = &#123;
   name: &quot;张三&quot;,
   logName: function(age) &#123;
   console.log(this.name, age);
   &#125;
 &#125;
 var fooNew = foo.logName;
 var fooNewBind = foo.logName.bind(foo);
 fooNew(10)//李四,10
 fooNewBind(11)//张三,11  因为bind改变了fooNewBind里面的this指向
</code></pre>
<h2 id="常见的四种设计模式"><a href="#常见的四种设计模式" class="headerlink" title="常见的四种设计模式"></a>常见的四种设计模式</h2><h3 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h3><p>简单的工厂模式可以理解为解决多个相似的问题;</p>
<pre><code class="javascript">function CreatePerson(name,age,sex) &#123;
    var obj = new Object();
    obj.name = name;
    obj.age = age;
    obj.sex = sex;
    obj.sayName = function()&#123;
        return this.name;
    &#125;
    return obj;
&#125;
var p1 = new CreatePerson(&quot;longen&quot;,&#39;28&#39;,&#39;男&#39;);
var p2 = new CreatePerson(&quot;tugenhua&quot;,&#39;27&#39;,&#39;女&#39;);
console.log(p1.name); // longen
console.log(p1.age);  // 28
console.log(p1.sex);  // 男
console.log(p1.sayName()); // longen

console.log(p2.name);  // tugenhua
console.log(p2.age);   // 27
console.log(p2.sex);   // 女
console.log(p2.sayName()); // tugenhua  
</code></pre>
<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><p>只能被实例化(构造函数给实例添加属性与方法)一次</p>
<pre><code class="javascript">// 单体模式
var Singleton = function(name)&#123;
    this.name = name;
&#125;;
Singleton.prototype.getName = function()&#123;
    return this.name;
&#125;
// 获取实例对象
var getInstance = (function() &#123;
    var instance = null;
    return function(name) &#123;
        if(!instance) &#123;//相当于一个一次性阀门,只能实例化一次
            instance = new Singleton(name);
        &#125;
        return instance;
    &#125;
&#125;)();
// 测试单体模式的实例,所以a===b
var a = getInstance(&quot;aa&quot;);
var b = getInstance(&quot;bb&quot;);  
</code></pre>
<h3 id="沙箱模式"><a href="#沙箱模式" class="headerlink" title="沙箱模式"></a>沙箱模式</h3><p>将一些函数放到自执行函数里面,但要用闭包暴露接口,用变量接收暴露的接口,再调用里面的值,否则无法使用里面的值</p>
<pre><code class="javascript">let sandboxModel=(function()&#123;
    function sayName()&#123;&#125;;
    function sayAge()&#123;&#125;;
    return&#123;
        sayName:sayName,
        sayAge:sayAge
    &#125;
&#125;)()
</code></pre>
<h3 id="发布者订阅模式"><a href="#发布者订阅模式" class="headerlink" title="发布者订阅模式"></a>发布者订阅模式</h3><p>就例如如我们关注了某一个公众号,然后他对应的有新的消息就会给你推送,</p>
<pre><code class="javascript">//发布者与订阅模式
    var shoeObj = &#123;&#125;; // 定义发布者
    shoeObj.list = []; // 缓存列表 存放订阅者回调函数

    // 增加订阅者
    shoeObj.listen = function(fn) &#123;
        shoeObj.list.push(fn); // 订阅消息添加到缓存列表
    &#125;

    // 发布消息
    shoeObj.trigger = function() &#123;
            for (var i = 0, fn; fn = this.list[i++];) &#123;
                fn.apply(this, arguments);//第一个参数只是改变fn的this,
            &#125;
        &#125;
     // 小红订阅如下消息
    shoeObj.listen(function(color, size) &#123;
        console.log(&quot;颜色是：&quot; + color);
        console.log(&quot;尺码是：&quot; + size);
    &#125;);

    // 小花订阅如下消息
    shoeObj.listen(function(color, size) &#123;
        console.log(&quot;再次打印颜色是：&quot; + color);
        console.log(&quot;再次打印尺码是：&quot; + size);
    &#125;);
    shoeObj.trigger(&quot;红色&quot;, 40);
    shoeObj.trigger(&quot;黑色&quot;, 42);  
</code></pre>
<p>代码实现逻辑是用数组存贮订阅者, 发布者回调函数里面通知的方式是遍历订阅者数组,并将发布者内容传入订阅者数组</p>
<p>更多设计模式请戳:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/tugenhua0707/p/5198407.html">Javascript常用的设计模式详解</a></p>
<h2 id="原型链"><a href="#原型链" class="headerlink" title="原型链"></a>原型链</h2><h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><p>对象继承属性的一个链条</p>
<h3 id="构造函数-实例与原型对象的关系"><a href="#构造函数-实例与原型对象的关系" class="headerlink" title="构造函数,实例与原型对象的关系"></a>构造函数,实例与原型对象的关系</h3><p><a target="_blank" rel="noopener" href="https://user-gold-cdn.xitu.io/2018/6/8/163deceaab1052c8?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">构造函数,实例与原型对象的关系</a></p>
<pre><code class="javascript">var Person = function (name) &#123; this.name = name; &#125;//person是构造函数
var o3personTwo = new Person(&#39;personTwo&#39;)//personTwo是实例
</code></pre>
<p><a target="_blank" rel="noopener" href="https://user-gold-cdn.xitu.io/2018/6/8/163decf026f2d9d7?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">构造函数,实例与原型对象的关系例子</a></p>
<p>原型对象都有一个默认的constructor属性指向构造函数</p>
<h2 id="创建实例的方法"><a href="#创建实例的方法" class="headerlink" title="创建实例的方法"></a>创建实例的方法</h2><p>1.字面量</p>
<pre><code class="javascript">let obj=&#123;&#39;name&#39;:&#39;张三&#39;&#125;
</code></pre>
<p>2.Object构造函数创建</p>
<pre><code class="javascript">let Obj=new Object()
Obj.name=&#39;张三&#39;
</code></pre>
<p>3.使用工厂模式创建对象</p>
<pre><code class="javascript">function createPerson(name)&#123;
 var o = new Object();
 o.name = name;
 &#125;;
 return o;
&#125;
var person1 = createPerson(&#39;张三&#39;);
</code></pre>
<p>4.使用构造函数创建对象</p>
<pre><code class="javascript">function Person(name)&#123;
 this.name = name;
&#125;
var person1 = new Person(&#39;张三&#39;);
</code></pre>
<h2 id="new运算符"><a href="#new运算符" class="headerlink" title="new运算符"></a>new运算符</h2><p>1.创了一个新对象;<br>2.this指向构造函数;<br>3.构造函数有返回,会替换new出来的对象,如果没有就是new出来的对象<br>4.手动封装一个new运算符</p>
<pre><code class="javascript">var new2 = function (func) &#123;
    var o = Object.create(func.prototype); 　　 //创建对象
    var k = func.call(o);　　　　　　　　　　　　　//改变this指向，把结果付给k
    if (typeof k === &#39;object&#39;) &#123;　　　　　　　　　//判断k的类型是不是对象
        return k;　　　　　　　　　　　　　　　　　 //是，返回k
    &#125; else &#123;
        return o;　　　　　　　　　　　　　　　　　 //不是返回返回构造函数的执行结果
    &#125;
&#125;  
</code></pre>
<p>更多详情:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/chengzp/p/prototype.html">详谈JavaScript原型链</a></p>
<h2 id="对象的原型链"><a href="#对象的原型链" class="headerlink" title="对象的原型链"></a>对象的原型链</h2><p><a target="_blank" rel="noopener" href="https://user-gold-cdn.xitu.io/2018/6/8/163ded0dad3145ec?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">对象的原型链</a></p>
<h2 id="继承的方式"><a href="#继承的方式" class="headerlink" title="继承的方式"></a>继承的方式</h2><p>JS是一门弱类型动态语言,封装和继承是他的两大特性</p>
<h3 id="原型链继承"><a href="#原型链继承" class="headerlink" title="原型链继承"></a>原型链继承</h3><p>将父类的实例作为子类的原型<br><strong>代码实现</strong></p>
<p>定义父类:</p>
<pre><code class="javascript">// 定义一个动物类
function Animal (name) &#123;
  // 属性
  this.name = name || &#39;Animal&#39;;
  // 实例方法
  this.sleep = function()&#123;
    console.log(this.name + &#39;正在睡觉！&#39;);
  &#125;
&#125;
// 原型方法
Animal.prototype.eat = function(food) &#123;
  console.log(this.name + &#39;正在吃：&#39; + food);
&#125;;
</code></pre>
<p>子类:</p>
<pre><code class="javascript">function Cat()&#123;
&#125;
Cat.prototype = new Animal();
Cat.prototype.name = &#39;cat&#39;;

//　Test Code
var cat = new Cat();
console.log(cat.name);//cat
console.log(cat.eat(&#39;fish&#39;));//cat正在吃：fish  undefined
console.log(cat.sleep());//cat正在睡觉！ undefined
console.log(cat instanceof Animal); //true
console.log(cat instanceof Cat); //true
</code></pre>
<p><strong>优缺点</strong><br>简单易于实现,但是要想为子类新增属性和方法，必须要在new Animal()这样的语句之后执行,无法实现多继承</p>
<h3 id="构造继承"><a href="#构造继承" class="headerlink" title="构造继承"></a>构造继承</h3><p>实质是利用call来改变Cat中的this指向<br><strong>代码实现</strong><br>子类:</p>
<pre><code class="javascript">function Cat(name)&#123;
  Animal.call(this);
  this.name = name || &#39;Tom&#39;;
&#125;
</code></pre>
<p><strong>优缺点</strong><br>可以实现多继承,不能继承原型属性/方法</p>
<h3 id="实例继承"><a href="#实例继承" class="headerlink" title="实例继承"></a>实例继承</h3><p>为父类实例添加新特性，作为子类实例返回<br><strong>代码实现</strong><br>子类</p>
<pre><code class="javascript">function Cat(name)&#123;
  var instance = new Animal();
  instance.name = name || &#39;Tom&#39;;
  return instance;
&#125;
</code></pre>
<p><strong>优缺点</strong><br>不限制调用方式,但不能实现多继承</p>
<h3 id="拷贝继承"><a href="#拷贝继承" class="headerlink" title="拷贝继承"></a>拷贝继承</h3><p>将父类的属性和方法拷贝一份到子类中<br>子类:</p>
<pre><code class="javascript">function Cat(name)&#123;
  var animal = new Animal();
  for(var p in animal)&#123;
    Cat.prototype[p] = animal[p];
  &#125;
  Cat.prototype.name = name || &#39;Tom&#39;;
&#125;
</code></pre>
<p><strong>优缺点</strong><br>支持多继承,但是效率低占用内存</p>
<h3 id="组合继承"><a href="#组合继承" class="headerlink" title="组合继承"></a>组合继承</h3><p>通过调用父类构造，继承父类的属性并保留传参的优点，然后通过将父类实例作为子类原型，实现函数复用<br>子类:</p>
<pre><code class="javascript">function Cat(name)&#123;
  Animal.call(this);
  this.name = name || &#39;Tom&#39;;
&#125;
Cat.prototype = new Animal();
Cat.prototype.constructor = Cat;
</code></pre>
<h3 id="寄生组合继承"><a href="#寄生组合继承" class="headerlink" title="寄生组合继承"></a>寄生组合继承</h3><pre><code class="javascript">function Cat(name)&#123;
  Animal.call(this);
  this.name = name || &#39;Tom&#39;;
&#125;
(function()&#123;
  // 创建一个没有实例方法的类
  var Super = function()&#123;&#125;;
  Super.prototype = Animal.prototype;
  //将实例作为子类的原型
  Cat.prototype = new Super();
&#125;)();
</code></pre>
<h3 id="ES6的extends继承"><a href="#ES6的extends继承" class="headerlink" title="ES6的extends继承"></a>ES6的extends继承</h3><p>ES6 的继承机制是先创造父类的实例对象this（所以必须先调用super方法），然后再用子类的构造函数修改this,链接描述</p>
<pre><code class="javascript">class ColorPoint extends Point &#123;
  constructor(x, y, color) &#123;
    super(x, y); // 调用父类的constructor(x, y)
    this.color = color;
  &#125;

  toString() &#123;
    return this.color + &#39; &#39; + super.toString(); // 调用父类的toString()
  &#125;
&#125;   
</code></pre>
<p>更多详情请戳:<a target="_blank" rel="noopener" href="https://www.cnblogs.com/humin/p/4556820.html#undefined">JS继承的实现方式</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000014405410?utm_source=channel-hottest#articleHeader16">原文地址</a></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>张白告丶</p>
                    <span>Think like an artist, develop like an artisan</span>
                    <dl>
                        <dd><a href="https://github.com/zhanghao-web" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">176 <p>Articles</p></a></li>
                    <li><a href="/categories">27 <p>Categories</p></a></li>
                    <li><a href="/tags">55 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E7%9A%843%E7%A7%8D%E5%AE%9A%E4%B9%89"><span class="toc-number">1.</span> <span class="toc-text">函数的3种定义</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="toc-number">1.1.</span> <span class="toc-text">函数声明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88%E5%AD%97%E9%9D%A2%E9%87%8F%E5%BD%A2%E5%BC%8F%EF%BC%89"><span class="toc-number">1.2.</span> <span class="toc-text">函数表达式（字面量形式）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">1.3.</span> <span class="toc-text">构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-number">1.4.</span> <span class="toc-text">三种方法的对比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Es5%E5%87%BD%E6%95%B0%E4%B8%AD%E7%9A%844%E7%A7%8D%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.</span> <span class="toc-text">Es5函数中的4种调用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.5.1.</span> <span class="toc-text">函数调用模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.2.</span> <span class="toc-text">方法调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%99%A8%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.3.</span> <span class="toc-text">构造器调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%97%B4%E6%8E%A5%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.4.</span> <span class="toc-text">间接调用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Es6%E5%87%BD%E6%95%B0%E7%9A%84%E8%B0%83%E7%94%A8"><span class="toc-number">1.5.5.</span> <span class="toc-text">Es6函数的调用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#call-apply%E5%92%8Cbind"><span class="toc-number">1.6.</span> <span class="toc-text">call,apply和bind</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#call%E5%92%8Capply%E5%AE%9A%E4%B9%89"><span class="toc-number">1.6.1.</span> <span class="toc-text">call和apply定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#call%E5%92%8Capply%E7%94%A8%E6%B3%95"><span class="toc-number">1.6.2.</span> <span class="toc-text">call和apply用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bind"><span class="toc-number">1.6.3.</span> <span class="toc-text">bind</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.</span> <span class="toc-text">常见的四种设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.1.</span> <span class="toc-text">工厂模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.2.</span> <span class="toc-text">单例模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%99%E7%AE%B1%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.3.</span> <span class="toc-text">沙箱模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E5%B8%83%E8%80%85%E8%AE%A2%E9%98%85%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.7.4.</span> <span class="toc-text">发布者订阅模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">1.8.</span> <span class="toc-text">原型链</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89"><span class="toc-number">1.8.1.</span> <span class="toc-text">定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0-%E5%AE%9E%E4%BE%8B%E4%B8%8E%E5%8E%9F%E5%9E%8B%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">1.8.2.</span> <span class="toc-text">构造函数,实例与原型对象的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-number">1.9.</span> <span class="toc-text">创建实例的方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#new%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.10.</span> <span class="toc-text">new运算符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-number">1.11.</span> <span class="toc-text">对象的原型链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">1.12.</span> <span class="toc-text">继承的方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E5%9E%8B%E9%93%BE%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.1.</span> <span class="toc-text">原型链继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E9%80%A0%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.2.</span> <span class="toc-text">构造继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.3.</span> <span class="toc-text">实例继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.4.</span> <span class="toc-text">拷贝继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.5.</span> <span class="toc-text">组合继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%84%E7%94%9F%E7%BB%84%E5%90%88%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.6.</span> <span class="toc-text">寄生组合继承</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6%E7%9A%84extends%E7%BB%A7%E6%89%BF"><span class="toc-number">1.12.7.</span> <span class="toc-text">ES6的extends继承</span></a></li></ol></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2025
        <span class="gradient-text">
            张白告丶
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>



    
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">

    
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>



<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>




    
<script src="/js/busuanzi.min.js"></script>

    <script>
        $(document).ready(function () {
            if ($('span[id^="busuanzi_"]').length) {
                initialBusuanzi();
            }
        });
    </script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Think like an artist, develop like an artisan", "艺术家思维去思考问题，工匠创造精神去开发"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>




</html>
